consumers/exchange-rate/record.avsc

{
    "doc": "Exchange rates",
    "name": "exchange-rates",
    "type": "record",
    "fields": [
        {"name": "TYPE", "type": "string", "default": ""},
        {"name": "MARKET", "type": "string", "default": ""},
        {"name": "FROMSYMBOL", "type": "string", "default": ""},
        {"name": "TOSYMBOL", "type": "string", "default": ""},
        {"name": "FLAGS", "type": "int", "default": 0},
        {"name": "PRICE", "type": "double", "default": 0},
        {"name": "LASTUPDATE", "type": "long", "default": 0},
        {"name": "MEDIAN", "type": "double", "default": 0},
        {"name": "LASTVOLUME", "type": "double", "default": 0},
        {"name": "LASTVOLUMETO", "type": "double", "default": 0},
        {"name": "LASTTRADEID", "type": "string", "default": ""},
        {"name": "VOLUMEDAY", "type": "double", "default": 0},
        {"name": "VOLUMEDAYTO", "type": "double", "default": 0},
        {"name": "VOLUME24HOUR", "type": "double", "default": 0},
        {"name": "VOLUME24HOURTO", "type": "double", "default": 0},
        {"name": "OPENDAY", "type": "double", "default": 0},
        {"name": "HIGHDAY", "type": "double", "default": 0},
        {"name": "LOWDAY", "type": "double", "default": 0},
        {"name": "OPEN24HOUR", "type": "double", "default": 0},
        {"name": "HIGH24HOUR", "type": "double", "default": 0},
        {"name": "LOW24HOUR", "type": "double", "default": 0},
        {"name": "LASTMARKET", "type": "string", "default": ""},
        {"name": "VOLUMEHOUR", "type": "double", "default": 0},
        {"name": "VOLUMEHOURTO", "type": "double", "default": 0},
        {"name": "OPENHOUR", "type": "double", "default": 0},
        {"name": "HIGHHOUR", "type": "double", "default": 0},
        {"name": "LOWHOUR", "type": "double", "default": 0},
        {"name": "TOPTIERVOLUME24HOUR", "type": "double", "default": 0},
        {"name": "TOPTIERVOLUME24HOURTO", "type": "double", "default": 0}
    ]
}